$TUDIO/[LUG] Prinzo/(BCSOOP)/PIOv1/OfficeSupplyWPF/MainWindow.xaml

<Window x:Class="OfficeSupplyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Supply Ordering" Height="484" Width="550" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Name="LayoutRoot" DataContext="{Binding}"
                Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="categoriesComboBox"
                          IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name" Height="23" Margin="12" Width="200" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Login" Height="30" Name="loginButton"
                        Width="75" Margin="20,5,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="30" Name="exitButton"
                        Width="75" Margin="20,5,0,0" Click="exitButton_Click" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165"
                      ItemsSource="{Binding drCat_Prod}"
                      Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                      Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    x:Name="productIDColumn" Binding="{Binding Path=ProductID}"
                    Header="Product ID" Width="40*" />
                    <DataGridTextColumn
                    x:Name="nameColumn" Binding="{Binding Path=Name}"
                    Header="Name" Width="40*" />
                    <DataGridTextColumn
                    x:Name="descriptColumn" Binding="{Binding Path=Description}"
                    Header="Description" Width="80*" />
                    <DataGridTextColumn
                    x:Name="unitCostColumn" Binding="{Binding Path=UnitCost}"
                    Header="Unit Cost" Width="30*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView Name="orderListView" MinHeight="150" Width="490"
                          ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Product Id"
                                            DisplayMemberBinding="{Binding ProdID}" />
                            <GridViewColumn Width="140" Header="Unit Price"
                                            DisplayMemberBinding="{Binding UnitPrice}" />
                            <GridViewColumn Width="140" Header="Quantity"
                                            DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="addButton" MinHeight="25" MinWidth="80"
                        Content="Add Item" Click="addButton_Click" />
                <Button Name="removeButton" MinHeight="25" MinWidth="80"
                        Content="Remove Item" Click="removeButton_Click"/>
                <Button Name="placeOrderButton" MinHeight="25" MinWidth="80"
                        Content="Place Order" Click="placeOrderButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Name="statusTextBlock">You must log in to place an order.</TextBlock>
        </StatusBar>
    </Grid>
</Window>