(House)/[LUG] Prinzo/(BCSOOP)/PIOv0/OSOWPFUI/LoginDialog.xaml

<Window x:Class="OSOWPFUI.LoginDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Login" Height="131" Width="300" 
        WindowStartupLocation="CenterOwner"  
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"  
                    MinWidth="80" Margin="5">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"  
                    MinWidth="80" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window> 