$TUDIO/[LUG] Prinzo/(BCSOOP)/PIOv0/OSOWPFUI/OrderItemDialog.xaml

<Window x:Class="OSOWPFUI.OrderItemDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStartupLocation="CenterOwner"  
        Title="Order Item" Height="169" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">Product Id:</Label>
        <TextBox Name="productIdTextBox" Grid.Column="1"  
                 Grid.Row="0" Margin="2" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Unit Price:</Label>
        <TextBox Name="unitPriceTextBox" Grid.Column="1"  
                 Grid.Row="1" Margin="2" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2" >Quantity:</Label>
        <TextBox Name="quantityTextBox" Grid.Column="1"  
                 Grid.Row="2" Margin="2" MinWidth="80" Text="1"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  
                    Grid.Row="3" Orientation="Horizontal"  
                    HorizontalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True"  
                    MinWidth="80" Margin="5">OK</Button>
            <Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True"  
                    MinWidth="80" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window> 